#version 430 core

layout(local_size_x = 2, local_size_y = 2, local_size_z = 2) in;

layout(std430, binding = 3) buffer w {
    float W[];
};
layout(std430, binding = 4) buffer s {
    bool S[];
};

uniform int maxWidth;
uniform int maxHeight;
uniform int wxh;

void main() {
    int x = int(gl_GlobalInvocationID.x);
    int y = int(gl_GlobalInvocationID.y);
    int z = int(gl_GlobalInvocationID.z);

    if (S[i][j][k] == 0) return;

// compute u
    if (s[i - 1][j][k] != 0) {
        float vBar = (v[i][j][k] + v[i][j + 1][k] + v[i - 1][j][k] + v[i - 1][j + 1][k]) / 4;
        float wBar = (w[i][j][k] + w[i][j][k + 1] + w[i - 1][j][k] + w[i - 1][j][k + 1]) / 4;
        float VdTx = u[i][j][k] * dT;
        float VdTy = vBar * dT;
        float VdTz = wBar * dT;

        float x = i * h;
        float y = j * h + (h / 2);
        float z = k * h + (h / 2);

        newU[i][j][k] = velAt(x - VdTx, y - VdTy, z - VdTz, (byte) 0);
    }
}
// compute v
    if (s[i][j - 1][k] != 0) {
        float uBar = (u[i][j][k] + u[i + 1][j][k] + u[i][j - 1][k] + u[i + 1][j - 1][k]) / 4;
        float wBar = (w[i][j][k] + w[i][j][k + 1] + w[i][j - 1][k] + w[i][j - 1][k + 1]) / 4;
        float VdTx = uBar * dT;
        float VdTy = v[i][j][k] * dT;
        float VdTz = wBar * dT;

        float x = i * h + (h / 2);
        float y = j * h;
        float z = k * h + (h / 2);

        newV[i][j][k] = velAt(x - VdTx, y - VdTy, z - VdTz, (byte) 1);
    }
}
// compute w
    if ((int) s[i][j][k - 1] != 0) {
float uBar = (u[i][j][k] + u[i + 1][j][k] + u[i][j][k - 1] + u[i + 1][j][k - 1]) / 4;
float vBar = (v[i][j][k] + v[i][j + 1][k] + v[i][j][k - 1] + v[i][j + 1][k - 1]) / 4;
float VdTx = uBar * dT;
float VdTy = vBar * dT;
float VdTz = w[i][j][k] * dT;

float x = i * h + (h / 2);
float y = j * h + (h / 2);
float z = k * h;

newW[i][j][k] = velAt(x - VdTx, y - VdTy, z - VdTz, (byte) 2);
}
}
}
