#version 430 core

layout(local_size_x = 64, local_size_y = 2, local_size_z = 2) in;

layout(std430, binding = 1) buffer u {
    restrict int U[];
};

layout(std430, binding = 8) buffer uw {
    restrict readonly int UW[];
};

uniform int maxWidth;
uniform int maxHeight;
uniform int wxh; // maxWidth * maxHeight

const float exponent = 10000000.0;
const int zero = 0;

void main() {
    int y = int(gl_GlobalInvocationID.y);
    int z = int(gl_GlobalInvocationID.z);
    int x = int(gl_GlobalInvocationID.x);

    int yxw = y * maxWidth;
    int zxwxh = z * wxh;
    int current = x + yxw + zxwxh;

    int weight = UW[current];

    if (!(weight > zero)) return;

    U[current] = int(float(U[current]) / float(weight) * exponent);
}
