#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

layout(std430, binding = 0) buffer FloatBuffer {
    float vertices[];
};

layout(std430, binding = 1) buffer u {
    restrict int U[];
};

layout(std430, binding = 2) buffer v {
    restrict int V[];
};

layout(std430, binding = 3) buffer w {
    restrict int W[];
};

layout(std430, binding = 8) buffer uw {
    restrict int UW[];
};

layout(std430, binding = 9) buffer vw {
    restrict int VW[];
};

layout(std430, binding = 10) buffer ww {
    restrict int WW[];
};

uniform int maxWidth;
uniform int maxHeight;

void main() {
    int y = int(gl_GlobalInvocationID.y);
    int z = int(gl_GlobalInvocationID.z);
    int x = int(gl_GlobalInvocationID.x);

    int yxw = y * maxWidth;
    int zxwxh = z * maxWidth * maxHeight;
    int current = x + yxw + zxwxh;

    U[current] = U[current] / UW[current];
}
