#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

layout(std430, binding = 2) buffer v {
    restrict int V[];
};

layout(std430, binding = 9) buffer vw {
    restrict readonly int VW[];
};

uniform int maxWidth;
uniform int maxHeight;
uniform int wxh; // maxWidth * maxHeight

const float exponent = 10000000.0;
const int zero = 0;

void main() {
    int y = int(gl_GlobalInvocationID.y);
    int z = int(gl_GlobalInvocationID.z);
    int x = int(gl_GlobalInvocationID.x);

    int yxw = y * maxWidth;
    int zxwxh = z * wxh;
    int current = x + yxw + zxwxh;

    int weight = VW[current];

    if (!(weight > zero)) return;

    V[current] = int(float(V[current]) / float(weight) * exponent);
}
