#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

struct Particle {
    float x;
    float y;
    float z;

    float u;
    float v;
    float w;
};

layout(std430, binding = 4) buffer s {
    restrict coherent uint S[];
};

layout(std430, binding = 6) buffer p {
    restrict coherent readonly Particle P[];
};

layout(std430, binding = 7) buffer n {
    restrict coherent readonly int index;
};

uniform uint width;
uniform uint height;

uniform int maxWidth;
uniform int maxHeight;
uniform int wxh;

const float h = 1.0;
const uint air = 1u;
const uint fluid = 2u;

void main() {
    // width and height are given through uniforms for optimsation's sake
    uvec3 id = gl_GlobalInvocationID;

    int current = int(id.x + (id.y * width) + (id.z * width * height));

    if (current >= index) return;

    Particle particle = P[current];

    int xClamp = int(clamp(particle.x, h, maxWidth));
    int yClamp = int(clamp(particle.y, h, maxHeight));
    int zClamp = int(clamp(particle.z, h, maxWidth));

    int cell = xClamp + (yClamp * maxWidth) + (zClamp * wxh);

    if (S[cell] != air) return;

    S[cell] = fluid;
}
