#version 430 core

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 4) buffer s {
    restrict readonly uint S[];
};

struct Cell {
    uint flags;

    float sTot;
};

layout(std430, binding = 5) buffer cell {
    restrict writeonly Cell cells[];
};

uniform int maxWidth;
uniform int maxHeight;
uniform int wxh;

const int one = 1;
const float onef = 1.0;
const uint two = 2u;
const Cell empty = Cell(0u, 0.0);

void main() {
    ivec3 id = ivec3(gl_GlobalInvocationID);

    int x = id.x;
    int y = id.y;
    int z = id.z;

    int zxwxh = z * wxh;

    int index = x + (y * maxWidth) + zxwxh;

    uint thisS = S[index];

    if (thisS < two) {
        cells[index] = empty;
        return;
    }

    int dXpos = index + 1;
    int dYpos = index + maxWidth;
    int dZpos = index + wxh;

    int dXneg = index - 1;
    int dYneg = index - maxWidth;
    int dZneg = index - wxh;

    // by bitshifting by 1, either 0 or 1 (air or wall) returns 0 but 2 (fluid) returns 1! isnt it neat!

    uint sXpos = S[dXpos] >> 1;
    uint sXneg = S[dXneg] >> 1;
    uint sYpos = S[dYpos] >> 1;
    uint sYneg = S[dYneg] >> 1;
    uint sZpos = S[dZpos] >> 1;
    uint sZneg = S[dZneg] >> 1;

    uint tot =
    sXpos +
    sXneg +
    sYpos +
    sYneg +
    sZpos +
    sZneg;

    if (tot == 0u) {
        cells[index] = empty;
        return;
    }

    uint flags =
    (sXpos << 0) |
    (sXneg << 1) |
    (sYpos << 2) |
    (sYneg << 3) |
    (sZpos << 4) |
    (sZneg << 5) |
    (thisS << 6);

    cells[index] = Cell(flags, onef / float(tot));
}
