#version 430 core

layout(local_size_x = 64, local_size_y = 2, local_size_z = 2) in;

layout(std430, binding = 4) buffer s {
    restrict coherent uint S[];
};

uniform uint maxWidth;
uniform uint maxHeight;
uniform uint wxh;

const uint air = 1u;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint z = gl_GlobalInvocationID.z;

    uint index = x + (y * maxWidth) + (z * wxh);

    // 2u is a fluid cell, we set all fluid cells to air cells so we can go over per particle and make each cell with a particle a fluid cell
    if (S[index] <= air) return;

    S[index] = air;
}
