#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

struct Particle {
    float x;
    float y;
    float z;

    float u;
    float v;
    float w;
};

layout(std430, binding = 1) buffer ubuffer {
    coherent restrict int U[];
};

layout(std430, binding = 6) buffer p {
    readonly restrict Particle P[];
};

layout(std430, binding = 7) buffer n {
    readonly restrict int index;
};

layout(std430, binding = 8) buffer uw {
    coherent restrict int UW[];
};

uniform uint width;
uniform uint height;

uniform int maxWidth;
uniform int maxHeight;

// precompute various things outside the looping section
uniform float maxWidthDNeg; // maxWidth - 1
uniform float maxHeightDNeg; // maxHeight - 1
uniform float maxWidthDPos; // maxWidth + 1
uniform float wxh; // (maxWidth + 1) * maxHeight

const float h = 1.0;
const float h2 = 1.0 / 2.0; // h = 1
const float one = 1.0;
const float exponent = 10000000.0; // overflows at >214.7

// all of this uses h = 1 for the sake of simplicity, and all of my real world calculations will

void main() {
    uvec3 id = gl_GlobalInvocationID;

    int current = int(id.x + (id.y * width) + (id.z * width * height));

    if (current >= index) return;

    // comments in here will be written from the perspective of 2d for the most part, as it simplfies the concepts
    // and is how i initially mentally parsed the algorithm

    // this algorithm turns particles and their velocities into velocities on a MAC grid
    // this one in particular is only doing the U component of the velocities (x axis)

    Particle particle = P[current];

    // clamp particle coords to max grid size (to be clear, this is identical to particle.[axis] most of the time)
    float xClamp = clamp(particle.x, h, maxWidth);
    float yClamp = clamp(particle.y, h, maxHeight);
    float zClamp = clamp(particle.z, h, maxWidth);

    // we need to find the 4 u (or whichever vel were processing) values in basically a square grid around the particle
    // their 4 coordinates are at (uX1, uY1), (uX1, uY2), (uX2, uY1), (uX2, uY2)

    // when we are looking at u, the y of the 4 u values are adjusted for the MAC grid by half the grid size (yClamp - h2)
    // but the x does not need to be adjusted (look at a model of a mac grid if thats confusing)

    float uX1 = min(floor(xClamp), maxWidthDNeg);
    float uX2 = min(uX1 + one, maxWidthDNeg); // X2 is just one unit forward, but we min to constrain it
    float uY1 = min(floor(yClamp - h2), maxHeightDNeg);
    float uY2 = min(uY1 + one, maxHeightDNeg);
    float uZ1 = min(floor(zClamp - h2), maxWidthDNeg);
    float uZ2 = min(uZ1 + one, maxWidthDNeg);

    // the dists are fraction percents that say how far the particle is from each axis's edge of the square
    // these are very simple in a unit length grid because 0.5Y distance from the southern edge is already
    // an x/100 percent value, whereas in a grid of length 0.5, 0.5Y distance would be 100% or 1.0 and require conversion.

    // the distances are used oppositely, e.g, if my distance from west is 0.1, i cant do 0.1 * value. that would result
    // in the closer the distance the lower the weight, so for the west U value i use 0.9 * value, semantically speaking

    float distWest = xClamp - uX1;
    float distDown = (yClamp - h2) - uY1;
    float distSouth = (zClamp - h2) - uZ1;
    // the distances to the opposite edges are just the remaining percentages out of 1.0
    float distEast = one - distWest;
    float distUp = one - distDown;
    float distNorth = one - distSouth;

    // multiplied by an exponent because atomic add only accepts ints
    float uxn = distUp * distNorth * exponent;
    float dxn = distDown * distNorth * exponent;
    float uxs = distUp * distSouth * exponent;
    float dxs = distDown * distSouth * exponent;

    // we start with east*up because of the afformentioned opposite usage of the distances
    // likewise weights are from corners not from edges and use more than 1 dimension, therefore east*up
    // crucially, these weights should all add up to 1
    float weight1 = distEast * uxn;
    float weight2 = distWest * uxn;
    float weight3 = distWest * dxn;
    float weight4 = distEast * dxn;
    float weight5 = distEast * uxs;
    float weight6 = distWest * uxs;
    float weight7 = distWest * dxs;
    float weight8 = distEast * dxs;

    float z1xwxh = uZ1 * wxh;
    float z2xwxh = uZ2 * wxh;
    float y1xw = uY1 * maxWidthDPos;
    float y2xw = uY2 * maxWidthDPos;

    // converting coordinates to 1D indexes
    // consider that width and height are different depending on u,v or w, e.g in u, maxwidth is one larger
    int index1 = int(uX1 + y1xw + z1xwxh);
    int index2 = int(uX2 + y1xw + z1xwxh);
    int index3 = int(uX2 + y2xw + z1xwxh);
    int index4 = int(uX1 + y2xw + z1xwxh);
    int index5 = int(uX1 + y1xw + z2xwxh);
    int index6 = int(uX2 + y1xw + z2xwxh);
    int index7 = int(uX2 + y2xw + z2xwxh);
    int index8 = int(uX1 + y2xw + z2xwxh);

    // add velocity adjusted for weight to each value
    atomicAdd(U[index1], int(particle.u * weight1));
    atomicAdd(U[index2], int(particle.u * weight2));
    atomicAdd(U[index3], int(particle.u * weight3));
    atomicAdd(U[index4], int(particle.u * weight4));
    atomicAdd(U[index5], int(particle.u * weight5));
    atomicAdd(U[index6], int(particle.u * weight6));
    atomicAdd(U[index7], int(particle.u * weight7));
    atomicAdd(U[index8], int(particle.u * weight8));

    // add the weights used for them to an array that keeps track of the weight for every single velocity
    // we use this later when we loop through each cell and evenly distribute the weight
    // because in bilinear interpolation (what were doing) all surrounding weights of need to add up to 1
    atomicAdd(UW[index1], int(weight1));
    atomicAdd(UW[index2], int(weight2));
    atomicAdd(UW[index3], int(weight3));
    atomicAdd(UW[index4], int(weight4));
    atomicAdd(UW[index5], int(weight5));
    atomicAdd(UW[index6], int(weight6));
    atomicAdd(UW[index7], int(weight7));
    atomicAdd(UW[index8], int(weight8));
}
