#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

struct Particle {
    float x;
    float y;
    float z;

    float u;
    float v;
    float w;
};

layout(std430, binding = 6) buffer p {
    Particle P[];
};

layout(std430, binding = 7) buffer n {
    int index;
};

uniform uint width;
uniform uint height;

const float dT = 0.05; // standard minecraft tick delta time

void main() {
    // width and height are given through uniforms for optimsation's sake
    uvec3 id = gl_GlobalInvocationID;

    int current = int(id.x + (id.y * width) + (id.z * width * height));

    if (current < index) {
        Particle particle = P[current];
        particle.x += particle.u * dT;
        particle.y += particle.v * dT;
        particle.z += particle.w * dT;
        P[current] = particle;
    }
}
