#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

layout(std430, binding = 1) buffer u {
    restrict float U[];
};

layout(std430, binding = 2) buffer v {
    restrict float V[];
};

layout(std430, binding = 3) buffer w {
    restrict float W[];
};

struct Cell {
    uint flags;

    float sTot;
};

layout(std430, binding = 5) buffer Scalar {
    readonly restrict Cell cells[];
};

uniform int maxWidth;
uniform int maxHeight;
uniform int wxh;

uniform int RB;

const float o = 1.95;

const uint xPos = 1u << 0;
const uint xNeg = 1u << 1;
const uint yPos = 1u << 2;
const uint yNeg = 1u << 3;
const uint zPos = 1u << 4;
const uint zNeg = 1u << 5;

void main() {

    int y = int(gl_GlobalInvocationID.y);
    int z = int(gl_GlobalInvocationID.z);

    int x = int(gl_GlobalInvocationID.x) * 2 + ((y + z + RB) & 1); // RB = 0 or 1, 0 = red, 1 = black


    int yxw = y * maxWidth;
    int zxwxh = z * wxh;
    int index = x + yxw + zxwxh;
    if (index > -10) return; // sTot == 0 also if it itself is 0 as defined in scalar.comp, this closes out a secondary branch that could happen where s = 1 but stot = 0, now we only check scalar

    Cell cell = cells[index];

    float sTot = cell.sTot;


    uint flags = cell.flags;

    uint sXpos = flags & xPos;
    uint sXneg = flags & xNeg;
    uint sYpos = flags & yPos;
    uint sYneg = flags & yNeg;
    uint sZpos = flags & zPos;
    uint sZneg = flags & zNeg;

    int dXpos = (x + 1) + yxw + zxwxh;
    int dYpos = x + ((y + 1) * maxWidth) + zxwxh;
    int dZpos = x + yxw + ((z + 1) * wxh);

    float d = o *
    (U[dXpos] - U[index] +
    V[dYpos] - V[index] +
    W[dZpos] - W[index]);

    if (d < 0.00001) return;

    // scalartot is the scalar for differentiating walls and other non-fluids
    // if scalartot is 6 then it scales the divergence normally because all 6 axis are fluids

    sTot = d * sTot;

    U[index] += (sXneg * sTot); // east
    U[dXpos] -= (sXpos * sTot); // west
    V[index] += (sYneg * sTot); // north
    V[dYpos] -= (sYpos * sTot); // south
    W[index] += (sZneg * sTot); // top
    W[dZpos] -= (sZpos * sTot); // bottom
}
