#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 1) buffer u {
    float U[];
};

layout(std430, binding = 2) buffer v {
    float V[];
};

layout(std430, binding = 3) buffer w {
    float W[];
};

layout(std430, binding = 4) buffer s {
    bool S[];
};

uniform int maxWidth;
uniform int maxHeight;
uniform int wxh;

uniform int RB;

void main() {
    int x = int(gl_GlobalInvocationID.x);
    int y = int(gl_GlobalInvocationID.y);
    int z = int(gl_GlobalInvocationID.z);

    if (((x + y + z) & 1) != RB) return; // RB = 0 or 1, 0 = red, 1 = black

    int index = x + (y * maxWidth) + (z * wxh);
    int yxw = y * maxWidth;
    int zxwxh = z * wxh;

    int dXpos = (x + 1) + yxw + zxwxh;
    int dYpos = x + ((y + 1) * maxWidth) + zxwxh;
    int dZpos = x + yxw + ((z + 1) * wxh);

    int dXneg = (x - 1) + yxw + zxwxh;
    int dYneg = x + ((y - 1) * maxWidth) + zxwxh;
    int dZneg = x + yxw + ((z - 1) * wxh);

    int scalar = int(S[index]);

    if (scalar == 0) return;

    float d = 1.95 *
    (U[dXpos] - U[index] +
    V[dYpos] - V[index] +
    W[dZpos] - W[index]);

    if (d == 0) return;

    int sXpos = int(S[dXpos]);
    int sXneg = int(S[dXneg]);
    int sYpos = int(S[dYpos]);
    int sYneg = int(S[dYneg]);
    int sZpos = int(S[dZpos]);
    int sZneg = int(S[dZneg]);

    // s is the scalar for differentiating walls and other non-fluids
    // if s is 6 then it scales the divergence normally because all 6 axis are fluids
    float scalarTot =
    sXpos +
    sXneg +
    sYpos +
    sYneg +
    sZpos +
    sZneg;

    if (scalarTot == 0) return;

    scalarTot = d / scalarTot;

    U[index] = U[index] + (sXneg * scalarTot); // east
    U[dXpos] = U[dXpos] - (sXpos * scalarTot); // west
    V[index] = V[index] + (sYneg * scalarTot); // north
    V[dYpos] = V[dYpos] - (sYpos * scalarTot); // south
    W[index] = W[index] + (sZneg * scalarTot); // top
    W[dZpos] = W[dZpos] - (sZpos * scalarTot); // bottom
}
