#version 430 core

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

layout(std430, binding = 4) buffer s {
    bool S[];
};

struct Cell {
    uint flags;

    float sTot;
};

layout(std430, binding = 5) buffer cell {
    Cell cells[];
};

uniform int maxWidth;
uniform int maxHeight;

void main() {
    int x = int(gl_GlobalInvocationID.x);
    int y = int(gl_GlobalInvocationID.y);
    int z = int(gl_GlobalInvocationID.z);

    int zxwxh = z * maxWidth * maxHeight;

    int index = x + (y * maxWidth) + zxwxh;

    uint thisS = uint(S[index]);

    if (thisS == 0u) {
        cells[index] = Cell(0u, 0.0);
        return;
    }

    int dXpos = (x + 1) + (y * maxWidth) + zxwxh;
    int dYpos = x + ((y + 1) * maxWidth) + zxwxh;
    int dZpos = x + (y * maxWidth) + ((z + 1) * maxWidth * maxHeight);

    int dXneg = (x - 1) + (y * maxWidth) + zxwxh;
    int dYneg = x + ((y - 1) * maxWidth) + zxwxh;
    int dZneg = x + (y * maxWidth) + ((z - 1) * maxWidth * maxHeight);

    uint sXpos = uint(S[dXpos]);
    uint sXneg = uint(S[dXneg]);
    uint sYpos = uint(S[dYpos]);
    uint sYneg = uint(S[dYneg]);
    uint sZpos = uint(S[dZpos]);
    uint sZneg = uint(S[dZneg]);

    uint tot =
    sXpos +
    sXneg +
    sYpos +
    sYneg +
    sZpos +
    sZneg;

    if (tot == 0u) {
        cells[index] = Cell(0u, 0.0);
        return;
    }

    uint flags =
    (sXpos << 0) |
    (sXneg << 1) |
    (sYpos << 2) |
    (sYneg << 3) |
    (sZpos << 4) |
    (sZneg << 5) |
    (thisS << 6);

    cells[index] = Cell(flags, 1.0 / float(tot));
}
